﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MultiCryptoFin.Data.Context;

#nullable disable

namespace MultiCryptoFin.Data.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20220302081553_AddDbInitial")]
    partial class AddDbInitial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("MultiCryptoFin.Data.Concrete.App.Branch", b =>
                {
                    b.Property<Guid>("BranchId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("UniqueIdentifier")
                        .HasDefaultValueSql("NEWSEQUENTIALID()");

                    b.Property<Guid>("CompanyId")
                        .HasColumnType("UniqueIdentifier");

                    b.Property<DateTime>("CreatedDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("DateTime")
                        .HasDefaultValueSql("GETUTCDATE()");

                    b.Property<Guid>("CreatedUserId")
                        .HasColumnType("UniqueIdentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(500)
                        .HasColumnType("NVarChar(500)");

                    b.HasKey("BranchId");

                    b.HasIndex("CompanyId");

                    b.ToTable("App_Branch", (string)null);
                });

            modelBuilder.Entity("MultiCryptoFin.Data.Concrete.App.Company", b =>
                {
                    b.Property<Guid>("CompanyId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("UniqueIdentifier")
                        .HasDefaultValueSql("NEWSEQUENTIALID()");

                    b.Property<DateTime>("CreatedDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("DateTime")
                        .HasDefaultValueSql("GETUTCDATE()");

                    b.Property<Guid>("CreatedUserId")
                        .HasColumnType("UniqueIdentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(500)
                        .HasColumnType("NVarChar(500)");

                    b.HasKey("CompanyId");

                    b.ToTable("App_Company", (string)null);
                });

            modelBuilder.Entity("MultiCryptoFin.Data.Concrete.App.Condition", b =>
                {
                    b.Property<Guid>("ConditionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("UniqueIdentifier")
                        .HasDefaultValueSql("NEWSEQUENTIALID()");

                    b.Property<string>("Color")
                        .HasMaxLength(50)
                        .HasColumnType("NVarChar(50)");

                    b.Property<Guid>("ConditionTypeId")
                        .HasColumnType("UniqueIdentifier");

                    b.Property<DateTime>("CreatedDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("DateTime")
                        .HasDefaultValueSql("GETUTCDATE()");

                    b.Property<Guid>("CreatedUserId")
                        .HasColumnType("UniqueIdentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(500)
                        .HasColumnType("NVarChar(500)");

                    b.Property<int?>("Order")
                        .HasColumnType("Int");

                    b.HasKey("ConditionId");

                    b.HasIndex("ConditionTypeId");

                    b.ToTable("App_Condition", (string)null);
                });

            modelBuilder.Entity("MultiCryptoFin.Data.Concrete.App.ConditionType", b =>
                {
                    b.Property<Guid>("ConditionTypeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("UniqueIdentifier")
                        .HasDefaultValueSql("NEWSEQUENTIALID()");

                    b.Property<DateTime>("CreatedDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("DateTime")
                        .HasDefaultValueSql("GETUTCDATE()");

                    b.Property<Guid>("CreatedUserId")
                        .HasColumnType("UniqueIdentifier");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(500)
                        .HasColumnType("NVarChar(500)");

                    b.HasKey("ConditionTypeId");

                    b.ToTable("App_ConditionType", (string)null);
                });

            modelBuilder.Entity("MultiCryptoFin.Data.Concrete.App.ExecuteSp", b =>
                {
                    b.Property<Guid>("ExecuteSpId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("UniqueIdentifier")
                        .HasDefaultValueSql("NEWSEQUENTIALID()");

                    b.Property<string>("Action")
                        .IsRequired()
                        .HasMaxLength(128)
                        .HasColumnType("NVarChar(128)");

                    b.Property<DateTime>("CreatedDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("DateTime")
                        .HasDefaultValueSql("GETUTCDATE()");

                    b.Property<Guid>("CreatedUserId")
                        .HasColumnType("UniqueIdentifier");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(1000)
                        .HasColumnType("NVarChar(1000)");

                    b.Property<bool>("IsAuth")
                        .HasColumnType("Bit");

                    b.Property<bool>("IsLog")
                        .HasColumnType("Bit");

                    b.Property<string>("Request")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SpName")
                        .IsRequired()
                        .HasMaxLength(128)
                        .HasColumnType("NVarChar(128)");

                    b.Property<string>("Version")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("NVarChar(10)");

                    b.HasKey("ExecuteSpId");

                    b.HasIndex("Action", "Version")
                        .IsUnique();

                    b.ToTable("Fty_ExecuteSp", (string)null);
                });

            modelBuilder.Entity("MultiCryptoFin.Data.Concrete.App.ExecuteSpAuthRole", b =>
                {
                    b.Property<Guid>("ExecuteSpAuthRoleId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("UniqueIdentifier")
                        .HasDefaultValueSql("NEWSEQUENTIALID()");

                    b.Property<Guid>("AppRoleId")
                        .HasColumnType("UniqueIdentifier");

                    b.Property<DateTime>("CreatedDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("DateTime")
                        .HasDefaultValueSql("GETUTCDATE()");

                    b.Property<Guid>("CreatedUserId")
                        .HasColumnType("UniqueIdentifier");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(500)
                        .HasColumnType("NVarChar(500)");

                    b.Property<string>("ExecuteSpIds")
                        .IsRequired()
                        .HasColumnType("NVarChar");

                    b.Property<bool>("IsAdmin")
                        .HasColumnType("Bit");

                    b.Property<bool>("IsApp")
                        .HasColumnType("Bit");

                    b.HasKey("ExecuteSpAuthRoleId");

                    b.ToTable("Fty_ExecuteSpAuthRole", (string)null);
                });

            modelBuilder.Entity("MultiCryptoFin.Data.Concrete.App.ExecuteSpAuthUser", b =>
                {
                    b.Property<Guid>("ExecuteSpAuthUserId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CreatedDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("DateTime")
                        .HasDefaultValueSql("GETUTCDATE()");

                    b.Property<Guid>("CreatedUserId")
                        .HasColumnType("UniqueIdentifier");

                    b.Property<Guid>("RoleId")
                        .HasColumnType("UniqueIdentifier");

                    b.Property<Guid>("UserId")
                        .HasColumnType("UniqueIdentifier");

                    b.HasKey("ExecuteSpAuthUserId");

                    b.HasIndex("RoleId", "UserId")
                        .IsUnique();

                    b.ToTable("Fty_ExecuteSpAuthUser", (string)null);
                });

            modelBuilder.Entity("MultiCryptoFin.Data.Concrete.App.ExecuteSpAuthUserException", b =>
                {
                    b.Property<Guid>("ExecuteSpAuthUserExceptionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("AccessExecuteSpIds")
                        .IsRequired()
                        .HasColumnType("NVarChar");

                    b.Property<DateTime>("CreatedDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("DateTime")
                        .HasDefaultValueSql("GETUTCDATE()");

                    b.Property<Guid>("CreatedUserId")
                        .HasColumnType("UniqueIdentifier");

                    b.Property<string>("InAccessExecuteSpIds")
                        .IsRequired()
                        .HasColumnType("NVarChar");

                    b.Property<Guid>("UserId")
                        .HasColumnType("UniqueIdentifier");

                    b.HasKey("ExecuteSpAuthUserExceptionId");

                    b.ToTable("Fty_ExecuteSpAuthUserException", (string)null);
                });

            modelBuilder.Entity("MultiCryptoFin.Data.Concrete.App.ExecuteSpLog", b =>
                {
                    b.Property<Guid>("ExecuteSpLogId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("UniqueIdentifier")
                        .HasDefaultValueSql("NEWSEQUENTIALID()");

                    b.Property<string>("Action")
                        .IsRequired()
                        .HasMaxLength(128)
                        .HasColumnType("NVarChar(128)");

                    b.Property<DateTime>("CreatedDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("DateTime")
                        .HasDefaultValueSql("GETUTCDATE()");

                    b.Property<Guid>("CreatedUserId")
                        .HasColumnType("UniqueIdentifier");

                    b.Property<long>("ExecutionTimeInMillisecond")
                        .HasColumnType("BigInt");

                    b.Property<string>("Parameters")
                        .IsRequired()
                        .HasColumnType("NVarChar");

                    b.Property<long>("RequestSize")
                        .HasColumnType("BigInt");

                    b.Property<string>("Response")
                        .IsRequired()
                        .HasColumnType("NVarChar");

                    b.Property<long>("ResponseSize")
                        .HasColumnType("BigInt");

                    b.Property<string>("Version")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("NVarChar(10)");

                    b.HasKey("ExecuteSpLogId");

                    b.ToTable("Fty_ExecuteSpLog", (string)null);
                });

            modelBuilder.Entity("MultiCryptoFin.Data.Concrete.App.Person", b =>
                {
                    b.Property<Guid>("PersonId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("UniqueIdentifier")
                        .HasDefaultValueSql("NEWSEQUENTIALID()");

                    b.Property<DateTime?>("BirthDate")
                        .HasColumnType("DateTime");

                    b.Property<DateTime>("CreatedDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("DateTime")
                        .HasDefaultValueSql("GETUTCDATE()");

                    b.Property<Guid>("CreatedUserId")
                        .HasColumnType("UniqueIdentifier");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("NVarChar(50)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("NVarChar(50)");

                    b.HasKey("PersonId");

                    b.ToTable("App_Person", (string)null);
                });

            modelBuilder.Entity("MultiCryptoFin.Data.Concrete.App.PersonContact", b =>
                {
                    b.Property<Guid>("PersonContactId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("UniqueIdentifier")
                        .HasDefaultValueSql("NEWSEQUENTIALID()");

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasMaxLength(500)
                        .HasColumnType("NVarChar(500)");

                    b.Property<DateTime>("CreatedDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("DateTime")
                        .HasDefaultValueSql("GETUTCDATE()");

                    b.Property<Guid>("CreatedUserId")
                        .HasColumnType("UniqueIdentifier");

                    b.Property<Guid>("PersonId")
                        .HasColumnType("UniqueIdentifier");

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasMaxLength(15)
                        .HasColumnType("NVarChar(15)");

                    b.HasKey("PersonContactId");

                    b.HasIndex("PersonId");

                    b.ToTable("App_PersonContact", (string)null);
                });

            modelBuilder.Entity("MultiCryptoFin.Data.Concrete.App.UserForgotPassword", b =>
                {
                    b.Property<Guid>("UserForgotPasswordId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("UniqueIdentifier")
                        .HasDefaultValueSql("NEWSEQUENTIALID()");

                    b.Property<DateTime>("CreatedDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("DateTime")
                        .HasDefaultValueSql("GETUTCDATE()");

                    b.Property<Guid>("CreatedUserId")
                        .HasColumnType("UniqueIdentifier");

                    b.Property<bool>("IsActive")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("Bit")
                        .HasDefaultValueSql("1");

                    b.Property<Guid>("RequestCode")
                        .HasColumnType("UniqueIdentifier");

                    b.Property<Guid>("UserId")
                        .HasColumnType("UniqueIdentifier");

                    b.HasKey("UserForgotPasswordId");

                    b.HasIndex("UserId");

                    b.ToTable("App_UserForgotPassword", (string)null);
                });

            modelBuilder.Entity("MultiCryptoFin.Data.Concrete.App.UserInvite", b =>
                {
                    b.Property<Guid>("UserInviteId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("UniqueIdentifier")
                        .HasDefaultValueSql("NEWSEQUENTIALID()");

                    b.Property<DateTime>("CreatedDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("DateTime")
                        .HasDefaultValueSql("GETUTCDATE()");

                    b.Property<Guid>("CreatedUserId")
                        .HasColumnType("UniqueIdentifier");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(320)
                        .HasColumnType("NVarChar(320)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("NVarChar(50)");

                    b.Property<Guid>("InviteTypeId")
                        .HasColumnType("UniqueIdentifier");

                    b.Property<bool>("IsActive")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("Bit")
                        .HasDefaultValueSql("1");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("NVarChar(50)");

                    b.Property<Guid>("RoleId")
                        .HasColumnType("UniqueIdentifier");

                    b.HasKey("UserInviteId");

                    b.HasIndex("RoleId");

                    b.ToTable("App_UserInvite", (string)null);
                });

            modelBuilder.Entity("MultiCryptoFin.Data.Concrete.App.UserLoginType", b =>
                {
                    b.Property<Guid>("UserLoginTypeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("UniqueIdentifier")
                        .HasDefaultValueSql("NEWSEQUENTIALID()");

                    b.Property<DateTime>("CreatedDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("DateTime")
                        .HasDefaultValueSql("GETUTCDATE()");

                    b.Property<Guid>("CreatedUserId")
                        .HasColumnType("UniqueIdentifier");

                    b.Property<Guid>("LoginTypeId")
                        .HasColumnType("UniqueIdentifier");

                    b.Property<Guid>("UserId")
                        .HasColumnType("UniqueIdentifier");

                    b.HasKey("UserLoginTypeId");

                    b.HasIndex("UserId");

                    b.ToTable("App_UserLoginType", (string)null);
                });

            modelBuilder.Entity("MultiCryptoFin.Data.Concrete.App.UserRoleAccountPolicy", b =>
                {
                    b.Property<Guid>("UserRoleAccountPolicyId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("UniqueIdentifier")
                        .HasDefaultValueSql("NEWSEQUENTIALID()");

                    b.Property<Guid>("AccountPolicyTypeId")
                        .HasColumnType("UniqueIdentifier");

                    b.Property<DateTime>("CreatedDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("DateTime")
                        .HasDefaultValueSql("GETUTCDATE()");

                    b.Property<Guid>("CreatedUserId")
                        .HasColumnType("UniqueIdentifier");

                    b.Property<Guid>("UserRoleId")
                        .HasColumnType("UniqueIdentifier");

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserRoleAccountPolicyId");

                    b.HasIndex("UserRoleId")
                        .IsUnique();

                    b.ToTable("App_UserRoleAccountPolicy", (string)null);
                });

            modelBuilder.Entity("MultiCryptoFin.Data.Concrete.App.UserRoleMenu", b =>
                {
                    b.Property<Guid>("UserRoleMenuId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("UniqueIdentifier")
                        .HasDefaultValueSql("NEWSEQUENTIALID()");

                    b.Property<DateTime>("CreatedDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("DateTime")
                        .HasDefaultValueSql("GETUTCDATE()");

                    b.Property<Guid>("CreatedUserId")
                        .HasColumnType("UniqueIdentifier");

                    b.Property<string>("Menu")
                        .IsRequired()
                        .HasColumnType("NVarChar");

                    b.Property<Guid>("UserRoleId")
                        .HasColumnType("UniqueIdentifier");

                    b.HasKey("UserRoleMenuId");

                    b.HasIndex("UserRoleId")
                        .IsUnique();

                    b.ToTable("App_UserRoleMenu", (string)null);
                });

            modelBuilder.Entity("MultiCryptoFin.Data.Concrete.Identity.CustomIdentityRole", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("Iam_Role", (string)null);
                });

            modelBuilder.Entity("MultiCryptoFin.Data.Concrete.Identity.CustomIdentityRoleClaim", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("RoleId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("Iam_RoleClaim", (string)null);
                });

            modelBuilder.Entity("MultiCryptoFin.Data.Concrete.Identity.CustomIdentityUser", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("PersonId")
                        .HasColumnType("UniqueIdentifier");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.HasIndex("PersonId")
                        .IsUnique();

                    b.ToTable("Iam_User", (string)null);
                });

            modelBuilder.Entity("MultiCryptoFin.Data.Concrete.Identity.CustomIdentityUserClaim", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Iam_UserClaim", (string)null);
                });

            modelBuilder.Entity("MultiCryptoFin.Data.Concrete.Identity.CustomIdentityUserLogin", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("Iam_UserLogin", (string)null);
                });

            modelBuilder.Entity("MultiCryptoFin.Data.Concrete.Identity.CustomIdentityUserRole", b =>
                {
                    b.Property<Guid>("UserRoleId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("UniqueIdentifier")
                        .HasDefaultValueSql("NEWSEQUENTIALID()");

                    b.Property<Guid>("RoleId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("UserRoleId");

                    b.HasAlternateKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("Iam_UserRole", (string)null);
                });

            modelBuilder.Entity("MultiCryptoFin.Data.Concrete.Identity.CustomIdentityUserToken", b =>
                {
                    b.Property<Guid>("UserId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("Iam_UserToken", (string)null);
                });

            modelBuilder.Entity("MultiCryptoFin.Data.Concrete.App.Branch", b =>
                {
                    b.HasOne("MultiCryptoFin.Data.Concrete.App.Company", "Company")
                        .WithMany("Branchs")
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("Company");
                });

            modelBuilder.Entity("MultiCryptoFin.Data.Concrete.App.Condition", b =>
                {
                    b.HasOne("MultiCryptoFin.Data.Concrete.App.ConditionType", "ConditionType")
                        .WithMany("Conditions")
                        .HasForeignKey("ConditionTypeId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("ConditionType");
                });

            modelBuilder.Entity("MultiCryptoFin.Data.Concrete.App.PersonContact", b =>
                {
                    b.HasOne("MultiCryptoFin.Data.Concrete.App.Person", "Person")
                        .WithMany("PersonContacts")
                        .HasForeignKey("PersonId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("Person");
                });

            modelBuilder.Entity("MultiCryptoFin.Data.Concrete.App.UserForgotPassword", b =>
                {
                    b.HasOne("MultiCryptoFin.Data.Concrete.Identity.CustomIdentityUser", "User")
                        .WithMany("ForgotPasswords")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("MultiCryptoFin.Data.Concrete.App.UserInvite", b =>
                {
                    b.HasOne("MultiCryptoFin.Data.Concrete.Identity.CustomIdentityRole", "Role")
                        .WithMany("UserInvites")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("Role");
                });

            modelBuilder.Entity("MultiCryptoFin.Data.Concrete.App.UserLoginType", b =>
                {
                    b.HasOne("MultiCryptoFin.Data.Concrete.Identity.CustomIdentityUser", "User")
                        .WithMany("LoginTypes")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("MultiCryptoFin.Data.Concrete.App.UserRoleAccountPolicy", b =>
                {
                    b.HasOne("MultiCryptoFin.Data.Concrete.Identity.CustomIdentityUserRole", "UserRole")
                        .WithOne("UserRoleAccountPolicy")
                        .HasForeignKey("MultiCryptoFin.Data.Concrete.App.UserRoleAccountPolicy", "UserRoleId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("UserRole");
                });

            modelBuilder.Entity("MultiCryptoFin.Data.Concrete.App.UserRoleMenu", b =>
                {
                    b.HasOne("MultiCryptoFin.Data.Concrete.Identity.CustomIdentityUserRole", "UserRole")
                        .WithOne("UserRoleMenu")
                        .HasForeignKey("MultiCryptoFin.Data.Concrete.App.UserRoleMenu", "UserRoleId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("UserRole");
                });

            modelBuilder.Entity("MultiCryptoFin.Data.Concrete.Identity.CustomIdentityRoleClaim", b =>
                {
                    b.HasOne("MultiCryptoFin.Data.Concrete.Identity.CustomIdentityRole", "Role")
                        .WithMany("Claims")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Role");
                });

            modelBuilder.Entity("MultiCryptoFin.Data.Concrete.Identity.CustomIdentityUser", b =>
                {
                    b.HasOne("MultiCryptoFin.Data.Concrete.App.Person", "Person")
                        .WithOne()
                        .HasForeignKey("MultiCryptoFin.Data.Concrete.Identity.CustomIdentityUser", "PersonId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Person");
                });

            modelBuilder.Entity("MultiCryptoFin.Data.Concrete.Identity.CustomIdentityUserClaim", b =>
                {
                    b.HasOne("MultiCryptoFin.Data.Concrete.Identity.CustomIdentityUser", "User")
                        .WithMany("Claims")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("MultiCryptoFin.Data.Concrete.Identity.CustomIdentityUserLogin", b =>
                {
                    b.HasOne("MultiCryptoFin.Data.Concrete.Identity.CustomIdentityUser", "User")
                        .WithMany("Logins")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("MultiCryptoFin.Data.Concrete.Identity.CustomIdentityUserRole", b =>
                {
                    b.HasOne("MultiCryptoFin.Data.Concrete.Identity.CustomIdentityRole", "Role")
                        .WithMany("UserRoles")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MultiCryptoFin.Data.Concrete.Identity.CustomIdentityUser", "User")
                        .WithMany("Roles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Role");

                    b.Navigation("User");
                });

            modelBuilder.Entity("MultiCryptoFin.Data.Concrete.Identity.CustomIdentityUserToken", b =>
                {
                    b.HasOne("MultiCryptoFin.Data.Concrete.Identity.CustomIdentityUser", "User")
                        .WithMany("Tokens")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("MultiCryptoFin.Data.Concrete.App.Company", b =>
                {
                    b.Navigation("Branchs");
                });

            modelBuilder.Entity("MultiCryptoFin.Data.Concrete.App.ConditionType", b =>
                {
                    b.Navigation("Conditions");
                });

            modelBuilder.Entity("MultiCryptoFin.Data.Concrete.App.Person", b =>
                {
                    b.Navigation("PersonContacts");
                });

            modelBuilder.Entity("MultiCryptoFin.Data.Concrete.Identity.CustomIdentityRole", b =>
                {
                    b.Navigation("Claims");

                    b.Navigation("UserInvites");

                    b.Navigation("UserRoles");
                });

            modelBuilder.Entity("MultiCryptoFin.Data.Concrete.Identity.CustomIdentityUser", b =>
                {
                    b.Navigation("Claims");

                    b.Navigation("ForgotPasswords");

                    b.Navigation("LoginTypes");

                    b.Navigation("Logins");

                    b.Navigation("Roles");

                    b.Navigation("Tokens");
                });

            modelBuilder.Entity("MultiCryptoFin.Data.Concrete.Identity.CustomIdentityUserRole", b =>
                {
                    b.Navigation("UserRoleAccountPolicy")
                        .IsRequired();

                    b.Navigation("UserRoleMenu")
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
