﻿global using System.ComponentModel.DataAnnotations;
global using System.Data;
global using Microsoft.AspNetCore.Identity;
global using Microsoft.EntityFrameworkCore;
global using MultiCryptoFin.Data.Base;
global using MultiCryptoFin.Data.Concrete.App;
global using MultiCryptoFin.Data.Concrete.Fty;
global using MultiCryptoFin.Data.Concrete.Identity;
global using MultiCryptoFin.Data.Configuration;
global using MultiCryptoFin.Data.Constants;
